<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        /*居中对齐*/
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /*设置背景图片*/
            background-image:url("http://localhost/app/login.jpg");
            /*使背景图片适应大小*/
            background-size: cover;
        }

        .form__group {
            position: relative;
            padding: 20px 0 0;
            width: 100%;
            max-width: 180px;
        }
        .col-md-6
        {
            /*左对齐*/
            align-items: center;
        }

        .form__group--with-label .form__field {
            padding-bottom: 30px;
            font-size: 17px;
            color: #fff;
            border-bottom: 2px solid #9b9b9b;
            outline: 0;
        }

        .form__field {
            align-self: center;
            font-family: inherit;
            width: 100%;
            border: none;
            border-bottom: 2px solid #9b9b9b;
            outline: 0;
            font-size: 17px;
            color: #fff;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
        }

        .form__field::placeholder {
            color: transparent;
        }

        .form__field:placeholder-shown ~ .form__label {
            font-size: 17px;
            cursor: text;
            top: 20px;
        }

        .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 17px;
            color: #9b9b9b;
            pointer-events: none;
        }

        .form__field:focus {
            padding-bottom: 6px;
            font-weight: 700;
            border-width: 3px;
            border-image: linear-gradient(to right, #116399, #38caef);
            border-image-slice: 1;
        }

        .form__field:focus ~ .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 17px;
            color: #38caef;
            font-weight: 700;
        }

        /* reset input */
        .form__field:required, .form__field:invalid {
            box-shadow: none;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: left;//左对齐
            /*圆角*/
            border-radius: 1000px;
            height: 30px;
            position: relative;
            /*离盒子远一点*/
            margin: 30px;
            /*大一点*/
            padding: 10px 30px;
            font-size: 8px;
            text-transform: uppercase;
            border: 0;
            box-shadow: hsl(210deg 87% 36%) 0 7px 0 0;
            background-color: hsl(210deg 100% 44%);
            border-radius: 12px;
            overflow: hidden;
            transition: 31ms cubic-bezier(.5, .7, .4, 1);
        }

        button:before {
            content: attr(alt);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            inset: 0;
            font-size: 15px;
            font-weight: bold;
            color: white;
            letter-spacing: 4px;
            opacity: 1;
        }

        button:active {
            box-shadow: none;
            transform: translateY(7px);
            transition: 35ms cubic-bezier(.5, .7, .4, 1);
        }

        button:hover:before {
            transition: all .0s;
            transform: translateY(100%);
            opacity: 0;
        }

        button i {
            color: white;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 4px;
            font-style: normal;
            transition: all 2s ease;
            transform: translateY(-20px);
            opacity: 0;
        }

        button:hover i {
            transition: all .2s ease;
            transform: translateY(0px);
            opacity: 1;
        }

        button:hover i:nth-child(1) {
            transition-delay: 0.045s;
        }

        button:hover i:nth-child(2) {
            transition-delay: calc(0.045s * 3);
        }

        button:hover i:nth-child(3) {
            transition-delay: calc(0.045s * 4);
        }

        button:hover i:nth-child(4) {
            transition-delay: calc(0.045s * 5);
        }

        button:hover i:nth-child(6) {
            transition-delay: calc(0.045s * 6);
        }

        button:hover i:nth-child(7) {
            transition-delay: calc(0.045s * 7);
        }

        button:hover i:nth-child(8) {
            transition-delay: calc(0.045s * 8);
        }

        button:hover i:nth-child(9) {
            transition-delay: calc(0.045s * 9);
        }

        button:hover i:nth-child(10) {
            transition-delay: calc(0.045s * 10);
        }
        .row{
            /*往右挪远一点*/
            margin-left: 450px;
            /*使半透明*/
            opacity: 0.8;
            --font-color: #323232;
            --font-color-sub: #666;
            --bg-color: #fff;
            --main-color: #323232;
            width: 230px;
            height: 300px;
            background: var(--bg-color);
            border: 2px solid var(--main-color);
            box-shadow: 4px 4px var(--main-color);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 20px;
            gap: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
<!-- login.html- -->
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form action="/login" method="post">
                <div class="form__group">
                    <input type="text" class="form__field" id="username" name="username" placeholder="Username" required="">
                    <label for="username" class="form__label">Username</label>
                </div>
                <div class="form__group field">
                    <input type="password" class="form__field" style="color: #323232" id="password" name="password" placeholder="Password">
                    <label for="password" class="form__label" >Password</label>
                </div>
                <button type="submit" class="btn" alt="登录" style="margin-left: 0">
                    <i>登</i>
                    <i>录</i>
                </button>
            </form>
        </div>
        <!-- 一行文字-->
        <p th:text="${context}"></p>
        <div class="col-md-6 offset-md-3">
            <a href="/zhuce">注册</a>
            <a href="/forgetpassword">忘记密码</a>
        </div>
    </div>
</div>
</body>
</html>