<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"/>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
    <script src="ajax.js"></script>
    <script src="firm.js"></script>
    <script>

        function register() {
            //如果两次密码不对则弹出提醒，并清空输入框
            if (document.getElementById("password").value != document.getElementById("rePassword").value) {
                alert("两次密码不一致，请重新输入");
                document.getElementById("password").value = "";
                document.getElementById("rePassword").value = "";
            }
            //如果密码为空则弹出提醒，并清空输入框
            if (document.getElementById("password").value != ""){
                var username = document.getElementById("name").value;
                var password = document.getElementById("password").value;
                if (username != "" && password != "") {
                    if (!firm(password))return;
                    //如果用户名和密码都不为空则发送ajax请求
                    var data = {
                        username: username,
                        password: password,
                        code: document.getElementById("code").value,
                        email: document.getElementById("email").value
                    };
                    ajax("/register", data,"POST", function (data) {
                        console.log(data);
                        if (data.status == 200)
                        {
                            alert("注册成功");
                            //跳转到登录页面
                            window.location.href = "login";

                        }
                        else if (data.status == 400)
                        {
                            alert("验证码不正确");
                        }
                        else if (data.status == 300)
                        {
                            alert("用户名已存在或邮箱已经注册");
                        }
                        else
                        {
                            alert("注册失败");
                        }
                    },error);

                }
            }
        }

        function error(data) {
            console.log(data);
            alert("失败");
        }
        /*按钮禁用60秒,并显示倒计时*/
        function disabledButton(){
            document.getElementById("sendCodeBtn").disabled = true //控制按钮为禁用
            var second = 60;
            var intervalObj = setInterval(function () {
                document.getElementById("sendCodeBtn").innerText = second;
                if(second == 0){
                    document.getElementById("sendCodeBtn").disabled = false; //将按钮可用
                    document.getElementById("sendCodeBtn").innerText = "重新发送";
                    /* 清除已设置的setInterval对象 */
                    clearInterval(intervalObj);
                }
                second--;
            }, 1000);
        }
        //发送验证码
        function sendCode() {
            //发送验证码按钮60s屏蔽
            disabledButton();
            var username = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            if (username != ""&&email != "") {
                ajax("/sendCode", {username: username,email: email}, "POST",function (data){
                    if (data.status == 200) {
                        alert("验证码发送成功");
                        //将email输入框设成不可输入
                        document.getElementById("email").readOnly = true;
                        document.getElementById("name").readOnly = true;
                    }
                    else if (data.status == 300)
                    {
                        alert("用户名已存在");
                    }
                    else
                    {
                        alert("发送失败");
                    }
                }, error);
            }
            else
            {
                alert("用户名不能为空");
            }
        }
    </script>
    <style>
        html{
           background-image: url("../static/img/110236734_p0.png");
            background-size:cover;
        }
        html,body {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            padding: 20px;
            border-radius: 15px;
            margin-left: 770px;
            opacity: 0.5;
            box-shadow: 0px 10px 18px -2px rgba(0, 0, 0, 0.25);
            background-color: #ffffff;
            /* 边框 */
            border: 5px solid rgb(41, 94, 160);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type=text], input[type=password] {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type=submit] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: #fff;
            background-color: #007BFF;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #0056b3;
        }
        button {
            border: none;
            padding: 10px 30px; /* 这将使按钮宽度大于高度，从而实现椭圆形状 */
            border-radius: 50px; /* 这将使边框变为圆角 */
            color: white; /* 这将设置按钮的字体颜色为白色 */
            font-size: 16px;
            background: rgb(41, 94, 160);
            cursor: pointer;
            transition: background 1s ease-in-out; /* 这将设置背景颜色的过渡效果 */
        }

        button:hover {
            background: linear-gradient(to right, violet, blue, cyan, green, yellow, orange, red); /* 当鼠标悬停时，颜色渐变方向相反 */
        }
        #sendCodeBtn {
            text-align: center; /* 水平居中 */
            line-height: 10px; /* 垂直居中 - 此值应等于按钮的高度 */
        }
    </style>
</head>
<body>

<!--注册页面-->
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-horizontal" id="registerForm">
                <fieldset>
                    <legend>注册</legend>
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="name">用户名</label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="name" name="name" placeholder="请输入用户名">

                            <div id="nameError"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="password">密码</label>
                        <div class="col-md-6">
                            <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码">
                            <div id="passwordError"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="rePassword">确认密码</label>
                        <div class="col-md-6">
                            <input type="password" class="form-control" id="rePassword" name="rePassword" placeholder="请再次输入密码">
                            <div id="rePasswordError"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="email">邮箱</label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="email" name="email" placeholder="请输入邮箱">
                            <div id="emailError"></div>
                         </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="code">验证码</label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="code" name="code" placeholder="请输入验证码">
                            <div id="codeError"></div>
                            <button type="button" class="btn btn-default" id="sendCodeBtn" style="height: 30px" onclick="sendCode()">发送验证码</button>
                        </div>
                    </div>
                </fieldset>
                <!--注册按钮-->
                <div class="form-group">
                    <div class="col-md-6 col-md-offset-4">
                        <button type="button" class="btn btn-primary" id="registerBtn" onclick="register()">注册</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>